RewriteEngine On

RewriteRule ^/client/(.+) %{DOCUMENT_ROOT}/vendor/rhubarbphp/rhubarb/src/ClientSide/Resources/$1 [QSA,L,NC]
RewriteRule ^/static/(.+) %{DOCUMENT_ROOT}/static/$1 [QSA,L,NC]
RewriteRule ^/deployed/(.+) %{DOCUMENT_ROOT}/deployed/$1 [QSA,L,NC]

RewriteRule . %{DOCUMENT_ROOT}/vendor/rhubarbphp/rhubarb/platform/execute.php [QSA,L,NC]